zenodraft/action/action.yml
name: zenodraft
description: 'Draft a deposition on Zenodo or Zenodo Sandbox'
inputs:
  sandbox:
    description: 'Whether the deposition should be created in Zenodo Sandbox.'
    required: false
    default: true
  collection:
    description: 'Create the new deposition as a new version in this collection.'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

zenodraft/action/.github/workflows/testing.yml
- name: Test creating a draft in an existing collection
  env:
    ZENODO_SANDBOX_ACCESS_TOKEN: ${{ secrets.ZENODO_SANDBOX_ACCESS_TOKEN }}        
  uses: ./
  with:
    collection: '831247'